MongoDB shell version v4.2.3
connecting to: mongodb://127.0.0.1:27017/nbd?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("7664b6b7-4113-47c0-9b3b-6ce05392effb") }
MongoDB server version: 4.2.3
{ "acknowledged" : true, "matchedCount" : 86, "modifiedCount" : 86 }
